set preview_images true
set preview_images_method ueberzug

set automatically_count_files=false
set autoupdate_cumulative_size=false
set display_size_in_main_column=false
set display_size_in_status_bar=false

default_linemode devicons
