font_family      Sauce Code Pro Nerd Fonts
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 11.0

confirm_os_window_close 0

scrollback_lines 2000

remember_window_size no
initial_window_width 1920
initial_window_height 1920

mouse_hide_wait 3.0

url_style curly

strip_trailing_spaces always

repaint_delay 1

input_delay 2

# sync_to_monitor yes

# window_padding_width 0

# placement_strategy center

tab_bar_style fade
tab_bar_align center
tab_bar_edge top

kitty_mod ctrl+shift

clear_all_shortcuts yes

map kitty_mod+c copy_to_clipboard
map kitty_mod+v paste_from_clipboard
map kitty_mod+s  paste_from_selection

map kitty_mod+k     scroll_line_up
map kitty_mod+j       scroll_line_down
map kitty_mod+page_up scroll_page_up
map kitty_mod+page_down scroll_page_down
map kitty_mod+home scroll_home
map kitty_mod+end scroll_end

map kitty_mod+t new_tab
map kitty_mod+q close_tab
map kitty_mod+l next_tab
map kitty_mod+h previous_tab
map kitty_mod+alt+l move_tab_forward
map kitty_mod+alt+h move_tab_backward
map kitty_mod+y set_tab_title

map kitty_mod+equal  change_font_size all +1.0
map kitty_mod+plus   change_font_size all +1.0
map kitty_mod+minus       change_font_size all -1.0
map kitty_mod+kp_subtract change_font_size all -1.0
map kitty_mod+backspace change_font_size all 0

map kitty_mod+u    kitten unicode_input


background #1a1b26
foreground #c0caf5
selection_background #33467C
selection_foreground #c0caf5
url_color #73daca
cursor #c0caf5

# Tabs
active_tab_background #7aa2f7
active_tab_foreground #1f2335
inactive_tab_background #292e42
inactive_tab_foreground #545c7e
#tab_bar_background #15161E

# normal
color0 #15161E
color1 #f7768e
color2 #9ece6a
color3 #e0af68
color4 #7aa2f7
color5 #bb9af7
color6 #7dcfff
color7 #a9b1d6

# bright
color8 #414868
color9 #f7768e
color10 #9ece6a
color11 #e0af68
color12 #7aa2f7
color13 #bb9af7
color14 #7dcfff
color15 #c0caf5

# extended colors
color16 #ff9e64
color17 #db4b4b
