font_family      Sauce Code Pro Nerd Fonts
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 11.0

confirm_os_window_close 0

scrollback_lines 2000

remember_window_size no
initial_window_width 1920
initial_window_height 1920

mouse_hide_wait 3.0

url_color #7e9cd8
url_style curly

strip_trailing_spaces always

repaint_delay 1

input_delay 2

# sync_to_monitor yes

# window_padding_width 0

# placement_strategy center

tab_bar_style fade
tab_bar_align center
tab_bar_edge top
tab_bar_background #1f1f28

foreground #dcd7ba
background #1f1f28

# background_opacity 1.0

selection_foreground #dcd7ba
selection_background #2d4f67

cursor #dcd7ba
cursor_text_color #1f1f28

color0 #090618
color8 #727169

#: black

color1 #c34043
color9 #e82424

#: red

color2  #76946a
color10 #98bb6c

#: green

color3  #c0a36e
color11 #e6c384

#: yellow

color4  #7e9cd8
color12 #7fb4ca

#: blue

color5  #957fb8
color13 #938aa9

#: magenta

color6  #6a9589
color14 #7aa89f

#: cyan

color7  #373b41
color15 #dcd7ba

#: white

kitty_mod ctrl+shift

clear_all_shortcuts yes

map kitty_mod+c copy_to_clipboard
map kitty_mod+v paste_from_clipboard
map kitty_mod+s  paste_from_selection

map kitty_mod+k     scroll_line_up
map kitty_mod+j       scroll_line_down
map kitty_mod+page_up scroll_page_up
map kitty_mod+page_down scroll_page_down
map kitty_mod+home scroll_home
map kitty_mod+end scroll_end

map kitty_mod+t new_tab
map kitty_mod+q close_tab
map kitty_mod+l next_tab
map kitty_mod+h previous_tab
map kitty_mod+alt+l move_tab_forward
map kitty_mod+alt+h move_tab_backward
map kitty_mod+y set_tab_title

map kitty_mod+equal  change_font_size all +1.0
map kitty_mod+plus   change_font_size all +1.0
map kitty_mod+minus       change_font_size all -1.0
map kitty_mod+kp_subtract change_font_size all -1.0
map kitty_mod+backspace change_font_size all 0

map kitty_mod+u    kitten unicode_input
